<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seguridad en php</h1>
    <ul>
        <li><a href="pages/riesgos.html">Riesgos de No Sanitizar Datos</a></li>
        <li><a href="pages/validacion.html">Validación de Datos en PHP</a></li>
        <li><a href="pages/validacion_formularios.html">Validación de Formularios en PHP</a></li>
        <li><a href="pages/validacion_sanitizacion.html">Validación y Sanitización de Datos en PHP</a></li>
        <li><a href="pages/ejemplos.html">Ejemplos de Código</a></li>
        <li><a href="pages/sanitizacion.html">sanitización de datos</a></li>
    </ul>
</body>
</html>